<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperStoreSalesOverviewStory_17387001117820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' inline='true' name='federated.0boncrd12pscr01gcaewg0ivozmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore' name='excel-direct.084sz8e1h64z3w1ceytyk0yckiii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cdawr/Downloads/EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.084sz8e1h64z3w1ceytyk0yckiii' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Ten City Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1142225499092795393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [City] IN [City Set] THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='integer' datatype-customized='true' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='negative profit' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit (copy)_1142225499053006848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN 0&#13;&#10;ELSE ABS(SUM([Profit]))&#13;&#10;END' />
      </column>
      <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ten Underperformers' datatype='integer' name='[Top Ten City Profit (copy)_1142225499093671938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [City] IN [City Set 2] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4BDB3996333C4904AB868746A548E44B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1142225499092795393]' derivation='Sum' name='[sum:Calculation_1142225499092795393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Ten City Profit (copy)_1142225499093671938]' derivation='Sum' name='[sum:Top Ten City Profit (copy)_1142225499093671938:qk]' pivot='key' type='quantitative' />
      <group caption='Top Ten Unerperformers' name='[City Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[City]' member='&quot;Aurora&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Burlington&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chicago&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Dallas&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Houston&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Jacksonville&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Lancaster&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Philadelphia&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Phoenix&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;San Antonio&quot;' />
        </groupfilter>
      </group>
      <group caption='Top Ten Profitable' name='[City Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[City]' member='&quot;Atlanta&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Detroit&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Jackson&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Lafayette&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Los Angeles&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Minneapolis&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;New York City&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;San Diego&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;San Francisco&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Seattle&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, State'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.0boncrd12pscr01gcaewg0ivozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boncrd12pscr01gcaewg0ivozmb'>
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:Region:nk]</rows>
        <cols>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.0boncrd12pscr01gcaewg0ivozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boncrd12pscr01gcaewg0ivozmb'>
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:Region:nk]' />
              <size column='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' />
              <text column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:Region:nk]' />
              <text column='[federated.0boncrd12pscr01gcaewg0ivozmb].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.0boncrd12pscr01gcaewg0ivozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boncrd12pscr01gcaewg0ivozmb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</rows>
        <cols>[federated.0boncrd12pscr01gcaewg0ivozmb].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loss City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.0boncrd12pscr01gcaewg0ivozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boncrd12pscr01gcaewg0ivozmb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</rows>
        <cols>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.0boncrd12pscr01gcaewg0ivozmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0boncrd12pscr01gcaewg0ivozmb'>
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:Region:nk]' />
              <text column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:Region:nk]' />
              <text column='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' />
              <geometry column='[federated.0boncrd12pscr01gcaewg0ivozmb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0boncrd12pscr01gcaewg0ivozmb].[Latitude (generated)]</rows>
        <cols>[federated.0boncrd12pscr01gcaewg0ivozmb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='POS city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitable City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.0boncrd12pscr01gcaewg0ivozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boncrd12pscr01gcaewg0ivozmb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</rows>
        <cols>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.0boncrd12pscr01gcaewg0ivozmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0boncrd12pscr01gcaewg0ivozmb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0boncrd12pscr01gcaewg0ivozmb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' />
              <lod column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:State:nk]' />
              <geometry column='[federated.0boncrd12pscr01gcaewg0ivozmb].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0boncrd12pscr01gcaewg0ivozmb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' />
              <lod column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:State:nk]' />
              <lod column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0boncrd12pscr01gcaewg0ivozmb].[Latitude (generated)] + [federated.0boncrd12pscr01gcaewg0ivozmb].[Latitude (generated)])</rows>
        <cols>[federated.0boncrd12pscr01gcaewg0ivozmb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.0boncrd12pscr01gcaewg0ivozmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0boncrd12pscr01gcaewg0ivozmb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='negative profit' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit (copy)_1142225499053006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN 0&#13;&#10;ELSE ABS(SUM([Profit]))&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (copy)_1142225499053006848]' derivation='User' name='[usr:Profit (copy)_1142225499053006848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0boncrd12pscr01gcaewg0ivozmb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:State:nk]' />
              <color column='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' />
              <geometry column='[federated.0boncrd12pscr01gcaewg0ivozmb].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0boncrd12pscr01gcaewg0ivozmb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:State:nk]' />
              <lod column='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]' />
              <size column='[federated.0boncrd12pscr01gcaewg0ivozmb].[usr:Profit (copy)_1142225499053006848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0boncrd12pscr01gcaewg0ivozmb].[Latitude (generated)] + [federated.0boncrd12pscr01gcaewg0ivozmb].[Latitude (generated)])</rows>
        <cols>[federated.0boncrd12pscr01gcaewg0ivozmb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Rising and Falling Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.0boncrd12pscr01gcaewg0ivozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0boncrd12pscr01gcaewg0ivozmb'>
            <column caption='Top Ten City Profit' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1142225499092795393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [City] IN [City Set] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Ten Underperformers' datatype='integer' name='[Top Ten City Profit (copy)_1142225499093671938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [City] IN [City Set 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1142225499092795393]' derivation='Sum' name='[sum:Calculation_1142225499092795393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Ten City Profit (copy)_1142225499093671938]' derivation='Sum' name='[sum:Top Ten City Profit (copy)_1142225499093671938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0boncrd12pscr01gcaewg0ivozmb].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Calculation_1142225499092795393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0boncrd12pscr01gcaewg0ivozmb].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Top Ten City Profit (copy)_1142225499093671938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0boncrd12pscr01gcaewg0ivozmb].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Calculation_1142225499092795393:qk] + [federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Top Ten City Profit (copy)_1142225499093671938:qk])</rows>
        <cols>[federated.0boncrd12pscr01gcaewg0ivozmb].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Profits are dropping in the areas of Orange influence.
Rising in areas of Blue influence</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-11-09 22:40:37.795#'>
                  <node-reference>
                    <axis>[federated.0boncrd12pscr01gcaewg0ivozmb].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12387.0'>
                  <node-reference>
                    <axis>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Calculation_1142225499092795393:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-08-31 19:16:32.126#'>
                  <node-reference>
                    <axis>[federated.0boncrd12pscr01gcaewg0ivozmb].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10691.591250000001'>
                  <node-reference>
                    <axis>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Calculation_1142225499092795393:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92147' id='7' param='horz' type-v2='layout-flow' w='86299' x='757' y='7042'>
            <zone h='92147' id='5' type-v2='layout-basic' w='56592' x='757' y='7042'>
              <zone h='46073' id='3' name='Map' show-title='false' w='56592' x='757' y='7042'>
              </zone>
              <zone h='46074' id='9' name='Heat' show-title='false' w='56592' x='757' y='53115'>
              </zone>
            </zone>
            <zone fixed-size='314' h='92147' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='29707' x='57349' y='7042'>
              <zone h='68009' id='11' name='Line' show-title='false' w='29707' x='57349' y='7042'>
                <layout-cache cell-count-w='4' minheight='141' non-cell-size-w='84' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='230' h='24138' id='10' is-fixed='true' name='Bar' show-title='false' w='29707' x='57349' y='75051'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='92147' id='12' param='vert' type-v2='layout-flow' w='12187' x='87056' y='7042'>
            <zone h='10750' id='8' name='Map' pane-specification-id='1' param='[federated.0boncrd12pscr01gcaewg0ivozmb].[none:Region:nk]' type-v2='color' w='12187' x='87056' y='7042'>
            </zone>
            <zone h='9432' id='13' type-v2='text' w='12187' x='87056' y='17792'>
              <formatted-text>
                <run>My Simple Overview. This is where I describe the business observations</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6231' id='14' type-v2='text' w='98486' x='757' y='811'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Regional Profit Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94018' id='7' param='horz' type-v2='layout-flow' w='49243' x='50000' y='5171'>
            <zone h='94018' id='5' type-v2='layout-basic' w='49243' x='50000' y='5171'>
              <zone h='58316' id='3' name='Sheet 5 (2)' show-title='false' w='49243' x='50000' y='5171'>
              </zone>
              <zone fixed-size='160' h='35702' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='49243' x='50000' y='63487'>
                <zone h='35702' id='8' name='Sheet 5 (2)' pane-specification-id='2' param='[federated.0boncrd12pscr01gcaewg0ivozmb].[usr:Profit (copy)_1142225499053006848:qk]' type-v2='size' w='15894' x='50000' y='63487'>
                </zone>
                <zone h='35702' id='9' name='Sheet 5 (2)' pane-specification-id='1' param='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' type-v2='color' w='33349' x='65894' y='63487'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='58317' id='10' name='Sheet 5' show-title='false' w='49243' x='757' y='5171'>
          </zone>
          <zone h='35701' id='11' name='Sheet 5' pane-specification-id='2' param='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' type-v2='size' w='24621' x='757' y='63488'>
          </zone>
          <zone forceUpdate='true' h='4360' id='12' type-v2='text' w='98486' x='757' y='811'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='22'>Regional Profit Overview</run>
            </formatted-text>
          </zone>
          <zone h='35701' id='13' name='Sheet 5' pane-specification-id='1' param='[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]' type-v2='color' w='24622' x='25378' y='63488'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93205' id='3' name='Loss city' w='49243' x='757' y='811'>
          </zone>
          <zone h='93205' id='5' name='POS city' w='49243' x='50000' y='811'>
          </zone>
          <zone h='5173' id='6' type-v2='text' w='98486' x='757' y='94016'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Overall capture of Profit vs Loss based on city</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98140' id='3' type-v2='text' w='97538' x='1231' y='930'>
            <formatted-text>
              <run fontalignment='1' fontsize='18'>This is my workbook. It is but a small sample of what I can do and the asset I can be to the company</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SuperStore Sales Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98378' id='1' param='vert' removable='false' type-v2='layout-flow' w='98486' x='757' y='811'>
            <zone h='3347' id='3' type-v2='title' w='98486' x='757' y='811' />
            <zone h='10243' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98486' x='757' y='4158' />
            <zone h='84788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98486' x='757' y='14401'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How Are The Regions Performing' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Profit Performance per Region' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Top Performing and Underperforming Cities' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Rise and Fall of Profits Relating to Top Ten Cities' captured-sheet='Sheet 9' id='4' />
                  <story-point caption='Conclussion' captured-sheet='Dashboard 4' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 3' id='1'>
                    <currentDeltas>
                      <worksheet name='POS city'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Springfield&quot;</value>
                                <value>6152</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;San Diego&quot;</value>
                                <value>6304</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Minneapolis&quot;</value>
                                <value>6814</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Atlanta&quot;</value>
                                <value>6970</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Jackson&quot;</value>
                                <value>7545</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Lafayette&quot;</value>
                                <value>10004</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Detroit&quot;</value>
                                <value>13121</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;San Francisco&quot;</value>
                                <value>17278</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Seattle&quot;</value>
                                <value>28952</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Los Angeles&quot;</value>
                                <value>30099</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[none:City:nk]</field>
                                  <field>[federated.0boncrd12pscr01gcaewg0ivozmb].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;New York City&quot;</value>
                                <value>61610</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
